JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:80:p, par l {comp label1::l:p::p, comp label2::l:p::p}, space :p:41:p, par l:::p {comp name1::::244:x, comp name2::::244:x}}, seq l {space :p:203:p, comp button1:::p:140:p}}, space ::111:x}}"
			"$verticalGroup": "par l {seq l {space :p:55:p, par l {comp label1:::p::p, comp name1:::p::p}, space :p:28:p, par l {comp label2:::p::p, comp name2:::p::p}, space :p:45:p, comp button1:::p::p, space ::64:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户名"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "重复用户名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name1"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 590, 380 )
		} )
	}
}
