JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::63:x, par l {comp label1::l:p::p, comp label2::l:p::p}, space :p:28:p, par l {comp button1:::p::p, par l:::p {comp name::::282:x, comp branch::::282:x}}, space :p:55:p}}"
			"$verticalGroup": "par l {seq l {space :p:49:p, par l {comp label1:::p::p, comp name:::p::p}, space :p:38:p, par l {comp label2:::p::p, comp branch:::p::p}, space :p:44:p, comp button1:::p::p, space ::41:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "网点编号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "branch"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 520, 360 )
		} )
	}
}
