JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:99:p, par l {comp label1::l:p::p, comp label2::l:p::p, comp label3::l:p::p}, space :p:28:p, par l:::p {comp name::::144:x, comp pwd::::144:x, comp branch::::144:x}}, seq l {space :p:158:p, comp button1:::p::p}}, space ::107:x}}"
			"$verticalGroup": "par l {seq l {space :p:65:p, par l {comp label1:::p::p, comp name:::p::p}, space s:::p, par l {comp label2:::p::p, comp pwd:::p::p}, space s:::p, par l {comp label3:::p::p, comp branch:::p::p}, space :p:27:p, comp button1:::p::p, space ::60:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户名"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "密码"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "网点编号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pwd"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "branch"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 470, 425 )
		} )
	}
}
