JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:50:p, par t {comp type:::p:230:p, par l:t {seq l {comp label1:::p::p, space :54:54:p, comp plate:::p:230:p}, seq l {comp label3:::p::p, space :32:32:p, comp branch:::p:230:p}, seq l {comp label4:::p::p, space :76:76:p, comp state:::p:230:p}, comp label2::l:p::p}}}, seq l {space :p:89:p, comp quit:::p::p, space :45:45:p, comp search:::p::p}}, space ::54:x}}"
			"$verticalGroup": "par l {seq l {space :p:30:p, par l {comp label1:::p::p, comp plate:::p::p}, par l {seq l {space :18:18:p, comp label2:::p::p}, seq l {space u:::p, comp type:::p:6:p}}, space :p:12:p, par l {comp label3:::p::p, comp branch:::p::p}, space :12:12:p, par l {comp label4:::p::p, comp state:::p::p}, space ::43:x, par l {comp quit:::p::p, comp search:::p::p}, space :p:52:p}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "车牌号："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "plate"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "车型编号："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "网点编号："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "状态："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "type"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "branch"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "state"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "quit"
				"text": "离开"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "quitActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "search"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionPerformed", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 480, 405 )
		} )
	}
}
