JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:81:p, par l {comp label1::l:p::p, comp label2::l:p::p}, space :p:36:p, par l:::p {comp info::::221:x, comp id::::221:x}}, seq l {space :p:170:p, comp button1:::p::p}}, space ::75:x}}"
			"$verticalGroup": "par l {seq l {space :p:61:p, par l {comp label1:::p::p, comp id:::p::p}, space :p:24:p, par l {comp label2:::p::p, comp info:::p::p}, space :p:39:p, comp button1:::p::p, space ::48:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "车辆编号"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "id"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "报废理由"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "info"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 505, 360 )
		} )
	}
}
