JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:59:p, par l {comp label1::l:p::p, comp label2::l:p::p, comp label3::l:p::p}, space :p:45:p, par l:::p {comp oldpwd:::::x, comp newpwd:::::x, comp newpwd2:::p:221:p}}, seq l {space :p:163:p, comp confirm:::p::p}}, space ::48:x}}"
			"$verticalGroup": "par l {seq l {space :p:53:p, par l {comp label1:::p::p, comp oldpwd:::p::p}, space :p:18:p, par l {comp label2:::p::p, comp newpwd:::p::p}, space :p:18:p, par l {comp label3:::p::p, comp newpwd2:::p::p}, space s:::p, comp confirm:::p::p, space ::26:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "旧密码"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "新密码"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "重复一遍"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "oldpwd"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "newpwd"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "newpwd2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "confirm"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirmActionPerformed", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 465, 370 )
		} )
	}
}
