JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:491:x};par l {seq {space :0:0:x, par l {seq {comp label1:::p::p, space :67:67:p, comp oldpwd:::p:221:p}, seq {comp label2:::p::p, space :67:67:p, comp newpwd:::p:221:p}, seq {comp label3:::p::p, space :45:45:p, comp newpwd2:::p:221:p}, seq {space :104:104:p, comp confirm:::p::p}}, space :0:0:x}}"
			"$verticalGroup": "par l {space :0:346:x};par l {seq {space :0:0:x, par l {comp label1:::p::p, comp oldpwd:::p::p}, space :18:18:p, par l {comp label2:::p::p, comp newpwd:::p::p}, space :18:18:p, par l {comp label3:::p::p, comp newpwd2:::p::p}, space :18:18:p, comp confirm:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "newpwd2"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "confirm"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirmActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "重复一遍"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "新密码"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "newpwd"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "oldpwd"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "旧密码"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 495, 390 )
		} )
	}
}
