JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:51:p, par l {seq {comp register:::p::p, space s:::p, comp stfLogin:::p::p, space s:::p, comp userLogin:::p::p, space ::50:x}, seq {par l {comp label2:::p:119:p, comp label3:::::x}, space s:::p, par l:::p {comp ID::::285:x, comp Pwd::::285:x}, space ::62:x}}}, comp label1::l::535:x}"
			"$verticalGroup": "par l {seq l {space :p:17:p, comp label1:::p:47:p, space s:::p, par l:::p {comp ID:::::x, comp label2:::::x}, space s:::p, par l {comp label3:::p:49:p, comp Pwd:::::x}, space :p:28:p, par l {comp register:::p::p, comp stfLogin:::p::p, comp userLogin:::p::p}, space ::63:x}}"
		} ) {
			name: "登陆"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "欢迎来到租车管理系统"
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ID"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "用户编号:"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "密码："
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "Pwd"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "register"
				"text": "注册"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "stfLogin"
				"text": "员工登陆"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "userLogin"
				"text": "用户登陆"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 535, 335 )
		} )
	}
}
