JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {space :0:536:x};par l {seq {space :0:0:x, par l {comp label3:::p:529:p, seq {space :54:54:p, comp label4:::p:98:p, space :18:18:p, comp textField1:::p:282:p}, seq {space :54:54:p, comp label5:::p:98:p, space :18:18:p, comp passwordField1:::p:282:p}, seq {space :54:54:p, comp label6:::p:98:p, space :18:18:p, comp textField2:::p:282:p}, seq {space :54:54:p, comp label7:::p:98:p, space :18:18:p, comp textField3:::p:282:p}, seq {space :54:54:p, comp label8:::p:98:p, space :18:18:p, comp textField4:::p:282:p}, seq {space :54:54:p, comp label9:::p:98:p, space :18:18:p, comp textField5:::p:282:p}, seq {space :205:205:p, comp button1:::p::p}}, space :0:0:x}}"
			"$verticalGroup": "par l {space :0:476:x};par l {seq {space :0:0:x, comp label3:::p:45:p, space :12:12:p, par l {seq {space :8:8:p, comp label4:::p:41:p}, comp textField1:::p::p}, space :12:12:p, par l {comp label5:::p:49:p, comp passwordField1:::p::p}, space :6:6:p, par l {seq {space :8:8:p, comp label6:::p:41:p}, comp textField2:::p::p}, space :6:6:p, par l {seq {space :4:4:p, comp label7:::p:41:p}, comp textField3:::p::p}, space :12:12:p, par l {comp label8:::p:49:p, comp textField4:::p::p}, space :12:12:p, par l {comp label9:::p:49:p, comp textField5:::p::p}, space :12:12:p, comp button1:::p::p, space :0:0:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "用户名"
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "密码"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "性别"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "手机号码"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "邮箱"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "所在城市"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "注册"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "欢迎注册"
				"horizontalAlignment": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 540, 520 )
		} )
	}
}
