JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:70:p, par l {comp label1::l:p::p, comp label2::l:p::p, comp label3::l:p::p, comp label4::l:p::p, comp label5::l:p::p, comp label6::l:p::p}, space :p:32:p, par l {comp date:::p:230:p, comp city:::p:230:p, comp mail:::p:230:p, comp tel:::p:230:p, comp name:::p:230:p, comp sex:::p:230:p}}, seq l {space :p:160:p, comp confirm:::p::p}}, space ::29:x}}"
			"$verticalGroup": "par l {seq l {space :p:32:p, par l:::p {comp label1:::::x, comp name:::::x}, space u:::p, par b {comp label2::b:p::p, comp sex::b:p::p}, space u:::p, par b {comp label3::b:p::p, comp tel::b:p::p}, space u:::p, par b {comp label4::b:p::p, comp mail::b:p::p}, space u:::p, par b {comp label5::b:p::p, comp city::b:p::p}, space u:::p, par b {comp label6::b:p::p, comp date::b:p::p}, space u:::p, comp confirm:::p::p, space ::28:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "用户名："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "性别："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "电话号码："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "邮箱："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "所在城市："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "注册日期："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "sex"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "tel"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "mail"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "city"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "date"
				"text": "text"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "confirm"
				"text": "确认"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirmActionPerformed", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 10, 0 )
			"size": new java.awt.Dimension( 475, 420 )
		} )
	}
}
